.aside {
    .leftSide {
        transition: all 0.5s;
        position: fixed;
        top: 0;
        z-index: 999;
        height: 100vh;
        width: 200px;
        background-color: rgba(255, 255, 255, .9);
        box-shadow: 0 0 10px #000;
        transform: translateX(-250px);
        &.show {
            transform: translateX(0);
        }
        div {
            padding: 10px;
            img {
                width: 100%;
            }
        }
        ul {
            li {
                padding: 10px;
                a {
                    padding-left: 20px;
                    display: block;
                }
            }
        }
    }
    .mask {
        position: fixed;
        top: 0;
        z-index: 998;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100vw;
        display: none;
    }
    .show {
        display: block;
    }
}