body {
    margin: 0;
    section {
        margin-top: 40px;
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            a {
                text-decoration: none;
                color: #000;
            }
        }
    }
}