.mint-header {
    background-color: #f5f5f5;
    color: #000;
    .mint-header-title {
        font-size: 24px;
        overflow: visible;
    }
    h1 {
        margin: 0;
    }
}

.mintui {
    font-size: 24px;
}