ul {
    li {
        padding: 10px 10px 10px 10px;
        border-bottom: 1px solid #ccc;
        a {
            display: block;
            .leftSide {
                width: 30%;
                display: table-cell;
                img {
                    display: block;
                    width: 100%;
                }
            }
            .rightSide {
                display: table-cell;
                vertical-align: top;
                padding-left: 10px;
                h4 {
                    margin: 5px 0;
                }
                p {
                    margin: 5px 0;
                }
            }
        }
    }
}