ul {
    li {
        border-bottom: 1px solid #ccc;
        margin: 10px;
        a {
            line-height: 2;
            img {
                width: 100%;
                display: block;
            }
            span {
                display: block;
                padding-left: 10px;
                font-size: 14px;
                color: #666;
            }
        }
    }
}